<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>SOS Word Definition</title>
        <meta name="description" content="Word Definition Used in SOS API">
        <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Definition of words used in SensorML for FieldSensors</h1>
    <p></p>published as <a href="http://www.kantei.go.jp/jp/singi/it2/senmon_bunka/nougyou.html">the Guideline H28-GL2 and H28-GL4 for interoprability in agro-environmental data</a></p>
    <p>Maintained and Modified by WG of Agro-Envrionmental Data Interoperability</p>
    <p>Version 1.0 Published 2016-07-19</p>

<a name="locationName">
<h2>locationName</h2></a>
<p>A Name that represents the location of a observation</p>
    
<a name="observationRangeOfMeasuredValue">
<h2>observationRangeOfMeasuredValue</h2></a>
<p>Minimium and Maximum of the observed value, usually minimum and maximum of the sensor used for the observation.<value>-40 +60</value></p>

<a name="observationAccuracyOfMeasuredValue">
<h2>observationAccuracyOfMeasuredValue</h2></a>
<p>Accuracy of observation e.g. <value>-1.0 +1.0</value></p>

<a name="observationResolutionOfMeasuredValue">
<h2>observationResolutionOfMeasuredValue</h2></a>
<p>Minimum resolution of observed value e.g. <value>0.02</value></p>

<a name="observationTimeWindow">
<h2>observationTimeWindow</h2></a>
<p>Time window used to derive the value. 10minutes for 10 minutes_maximum_wind_speed</p>

<a name="observationInterval">
<h2>observationInterval</h2></a>
<p>Interval of observation</p>

<a name="observationAggregation">
<h2>observationAggregation</h2></a>
<p>Algorithm used for aggregation .eg. maximum</p>

<a name="observationIntervalStrict">
<h2>observationIntervalStrict</h2></a>
<p>True or False. If the observation Interval is exact. Usually daily data is exactly 24hrs</p>

<a name="observationTimingStrict">
<h2>observationTimingStrict</h2></a>
<p>True or False. If strict the time is aligned with 0 minutes or hour. e.g. 00:00, 01:00  or 00:00, 00:10, 00:20. If observationTimgingStrict is true, observationIntervalStrict is true.</p>

<a name="observationTarget">
<h2>observationTarget</h2></a>
<p>Target object of which physical property is observed. e.g. air</p>

<a name="observationProperty">
<h2>observationProperty</h2></a>
<p>Physical property of the observed. e.g. temperature</p>

<a name="observationCondition">
<h2>observationCondition</h2></a>
<p>Any information that explains observation condition. Connected by _ underscore.</p>

    <br><br>
<footer>
  <p>Posted by: Kiyoshi Honda, Chubu Unviersity</p>
  <p>Contact information: <a href="mailto:hondak@isc.chubu.ac.jp">
  hondak@isc.chubu.ac.jp</a>.</p>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83642001-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
